<!doctype html><html lang=en-us><head><title>Cuckoo 3 Installation Guide | Nikola's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Blog about Cybersecurity, CTF Writeups and stuff"><meta name=generator content="Hugo 0.80.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-156479490-3','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
<a class=button href=https://reversingfun.com/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>Cuckoo 3 Installation Guide</h1><div class=tip><span>May 28, 2022 08:33</span>
<span class=split>·</span>
<span>1387 words</span>
<span class=split>·</span>
<span>7 minute read</span></div><div class=content><p>In this blogpost, I&rsquo;ll share my notes on the installation of the Cuckoo 3 Sandbox. Cuckoo is the leading open source automated malware analysis system. It is used to launch malware in a secure and isolated environment.</p><p>Thanks to folks at Hatching and CERT-EE, we now have a full rewrite of Cuckoo in Python 3!
You can find their original setup instructions on the official Estonian CERT repo <a href=https://github.com/cert-ee/cuckoo3 target=_blank rel=noopener>here
</a>.</p><p>Note, this guide is intended to be read more like a cookbook than a standalone tutorial and should be fully reproducible (at the time of writing this article). Also, I&rsquo;ve used vSphere as my main virtualization platform, but it should in theory apply to any other platform as well.</p><p><p class=markdown-image><img src=/images/cuckoo/cuckoo3.png alt></p></p><h2 id=installation>Installation <a href=#installation class=anchor>🔗</a></h2><p>Download Ubuntu Server 20.04</p><p>Import the Ubuntu image into vSphere with the following specs (yours may change)</p><ul><li>16 CPUs</li><li>64 GB Memory</li><li>120 GB storage (Thin Provision)</li></ul><p>Since we are going to be running a VM inside VM, we have to enable the nested virtualization. Go to <code>CPU</code> section and tick the box <code>Expose hardware assisted virtualization to the guest OS</code></p><p>During the installation:</p><ul><li>Set the hostname to <code>cuckoo-sandbox</code> (optionally)</li><li>Create non-root user <code>cuckoo</code></li><li>Enable <code>Open-SSH server</code> for remote access</li></ul><h3 id=network-setup>Network setup <a href=#network-setup class=anchor>🔗</a></h3><p>Setup the system with your network configuration, and ensure it has internet access.</p><p>Edit file <code>/etc/netplan/00-installer-config.yaml</code> accordingly.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:green;font-weight:700>network</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>version</span>:<span style=color:#bbb> </span><span style=color:#666>2</span><span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>ethernets</span>:<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>ens160</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:green;font-weight:700>dhcp4</span>:<span style=color:#bbb> </span><span style=color:#a2f;font-weight:700>no</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:green;font-weight:700>addresses</span>:<span style=color:#bbb>
</span><span style=color:#bbb>        </span>- <span style=color:#666>10.7.42.100</span>/24<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:green;font-weight:700>gateway4</span>:<span style=color:#bbb> </span><span style=color:#666>10.7.42.1</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:green;font-weight:700>nameservers</span>:<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>addresses</span>:<span style=color:#bbb> </span>[<span style=color:#666>8.8.8.8</span>,<span style=color:#bbb> </span><span style=color:#666>1.1.1.1</span>]<span style=color:#bbb>
</span></code></pre></div><p>Apply changes</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo netplan apply
</code></pre></div><h2 id=dependency-installation>Dependency installation <a href=#dependency-installation class=anchor>🔗</a></h2><p>First, let&rsquo;s update the system</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo apt update &amp;&amp; sudo apt upgrade -y
</code></pre></div><p>The following dependencies are required for successful installation</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo apt install git build-essential python3-dev python3.8-venv libhyperscan5 libhyperscan-dev libjpeg8-dev zlib1g-dev unzip p7zip-full rar unace-nonfree cabextract yara tcpdump genisoimage qemu-system-x86 qemu-utils qemu-system-common -y
</code></pre></div><p>Fix the permissions for KVM access</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo adduser cuckoo kvm
sudo chmod 666 /dev/kvm
</code></pre></div><h3 id=configuring-tcpdump>Configuring <code>tcpdump</code> <a href=#configuring-tcpdump class=anchor>🔗</a></h3><p>Add existing user <code>cuckoo</code> to pcap group</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo groupadd pcap
sudo adduser cuckoo pcap
sudo chgrp pcap /usr/sbin/tcpdump
</code></pre></div><p>Allow creation of pcaps for non-root users</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo setcap cap_net_raw,cap_net_admin=eip /usr/sbin/tcpdump
</code></pre></div><p>Ubuntu uses Apparmor, so we need to disable the profile for tcpdump (Alternatively, adding an exception would also do)</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo ln -s /etc/apparmor.d/usr.sbin.tcpdump /etc/apparmor.d/disable/
sudo apparmor_parser -R /etc/apparmor.d/disable/usr.sbin.tcpdump
</code></pre></div><p>Reload the apparmor profile</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo apparmor_parser -r /etc/apparmor.d/usr.sbin.tcpdump
</code></pre></div><h2 id=installing-cuckoo-from-source>Installing Cuckoo from source <a href=#installing-cuckoo-from-source class=anchor>🔗</a></h2><p>Fetch the source from github</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo chown cuckoo /opt &amp;&amp; cd /opt
git clone https://github.com/cert-ee/cuckoo3
cd cuckoo3
</code></pre></div><p>Create and activate new Python environment for Cuckoo. Ensure package <code>wheel</code> is installed for later building.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>python3 -m venv venv
source venv/bin/activate
pip install wheel
</code></pre></div><p>Launch main installer script</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>./install.sh
</code></pre></div><p>Create Cuckoo working directory (CWD)</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>cuckoo createcwd
</code></pre></div><p>Install the stager and monitoring binaries</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>cuckoo getmonitor monitor.zip
</code></pre></div><p>Extract cuckoo signatures to the right location</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>unzip signatures.zip -d ~/.cuckoocwd/signatures/cuckoo/
</code></pre></div><h2 id=installing-vmcloak>Installing <code>vmcloak</code> <a href=#installing-vmcloak class=anchor>🔗</a></h2><p>This utility is not mandatory, however it greatly simplifies the process of VM creation and configuration. For now, let&rsquo;s just install it.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>git clone https://github.com/hatching/vmcloak.git &amp;&amp; cd vmcloak
pip install . &amp;&amp; cd ..
</code></pre></div><h2 id=configuring-qemu-network-interface>Configuring QEMU network interface <a href=#configuring-qemu-network-interface class=anchor>🔗</a></h2><p>Create a new brige with the name <code>br0</code> and range <code>192.168.30.1/24</code></p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo /opt/cuckoo3/venv/bin/vmcloak-qemubridge br0 192.168.30.1/24
</code></pre></div><p>Append the line <code>allow br0</code> to the file <code>bridge.conf</code></p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo mkdir -p /etc/qemu
echo &#39;allow br0&#39; | sudo tee /etc/qemu/bridge.conf
</code></pre></div><p>Change the permissions for <code>qemu-bridge-helper</code> script. It needs a special SUID bit for creation of new interfaces.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo chmod u+s /usr/lib/qemu/qemu-bridge-helper
</code></pre></div><h2 id=vm-setup>VM Setup <a href=#vm-setup class=anchor>🔗</a></h2><p>Using vmcloak, download the Windows 10 ISO (build 1703).</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>vmcloak isodownload --win10x64 --download-to ~/win10x64.iso
</code></pre></div><p>Mount the image as read only</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo mkdir /mnt/win10x64
sudo mount -o loop,ro /home/cuckoo/win10x64.iso /mnt/win10x64
</code></pre></div><p>Install Windows as a new base image <code>win10base</code> with all the specs configured. This base image is going to be used later on to spin up live VMs.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>vmcloak --debug init --win10x64 --hddsize 128 --cpus 2 --ramsize 4096 --network 192.168.30.0/24 --vm qemu --ip 192.168.30.2 --iso-mount /mnt/win10x64 win10base br0
</code></pre></div><p>Optionally install some basic utilities for better simulation of the real system.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>vmcloak --debug install win10base dotnet:4.7.2 java:7u80 vcredist:2013 vcredist:2019 edge carootcert wallpaper disableservices
</code></pre></div><p>At this moment, our base image is ready. In the next step, we have to spin up runnable instances from this image. I opted for 5 instances/snapshots, but you can change it to any number. Each VM will have its own IP starting from 192.168.30.20</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>vmcloak --debug snapshot --count 5 win10base win10vm_ 192.168.30.20
</code></pre></div><p>The setup for Window 10 is finished. Similar steps can be applied for Win7 installation.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>vmcloak isodownload --win7x64 --download-to ~/win7x64.iso
sudo mkdir /mnt/win7x64
sudo mount -o loop,ro /home/cuckoo/win7x64.iso /mnt/win7x64
vmcloak --debug init --win7x64 --hddsize 128 --cpus 2 --ramsize 4096 --network 192.168.30.0/24 --vm qemu --ip 192.168.30.3 --iso-mount /mnt/win7x64 win7base br0
vmcloak --debug install win7base dotnet:4.7.2 java:7u80 vcredist:2013 vcredist:2019 edge carootcert wallpaper disableservices
vmcloak --debug snapshot --count 5 win7base win7vm_ 192.168.30.30
</code></pre></div><p>Now that we have created our VMs, let&rsquo;s import it in Cuckoo</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>cuckoo machine import qemu ~/.vmcloak/vms/qemu
</code></pre></div><p>Delete default exemplary template</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>cuckoo machine delete qemu example1
</code></pre></div><p>Init cuckoo DB. (At the time of writing this article, this command results in some errors. Just ignore them for now)</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>cuckoomigrate database all
</code></pre></div><p>Configure the correct IP of the result server in the file <code>~/.cuckoocwd/conf/cuckoo.yaml</code></p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff> # listen IP and port. Make sure the IP is off a network interface that is part of the analysis machine network or
 # route/forward traffic between the analysis machines and the resultserver.
 resultserver:
<span style=color:#a00000>-  listen_ip: 192.168.30.101
</span><span style=color:#a00000></span><span style=color:#00a000>+  listen_ip: 192.168.30.1
</span><span style=color:#00a000></span>   listen_port: 2042
</code></pre></div><h2 id=misp-integration>MISP integration <a href=#misp-integration class=anchor>🔗</a></h2><p>Optionally we can configure MISP by adding the API key and URL of the MISP instance.</p><p>The following file has to be changed <code>~/.cuckoocwd/conf/processing/misp.yaml</code></p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff> # Enable the usage of MISP queries in pre and post  processing for
 # the discovered IOCs.
<span style=color:#a00000>- enabled: False
</span><span style=color:#a00000></span><span style=color:#00a000>+ enabled: True
</span><span style=color:#00a000></span>
 # The MISP API url. Is also used as the base URL for creating links to
 # events.
<span style=color:#a00000>- url: null
</span><span style=color:#a00000></span><span style=color:#00a000>+ url: &lt;your_misp_url&gt;
</span><span style=color:#00a000></span>
 # Verify if the configured MISP server is using a valid TLS certificate.
 # Disable this your certificate is self-signed or no certificate is used.
verify_tls: True

 # The API key to access the MISP api.
<span style=color:#a00000>- key: null
</span><span style=color:#a00000></span><span style=color:#00a000>+ key: &lt;misp_api_key&gt;
</span></code></pre></div><h2 id=enabling-virustotal>Enabling VirusTotal <a href=#enabling-virustotal class=anchor>🔗</a></h2><p>Optionally add your VT API key to file <code>~/.cuckoocwd/conf/processing/virustotal.yaml</code></p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff> # The VirusTotal API key to use. The default API key, kindly provided
 # by the VirusTotal team, should enable you with a sufficient throughput
 # and while being shared with all our users, it should not affect your use.
<span style=color:#a00000>- key: a0283a2c3d55728300d064874239b5346fb991317e8449fe43c902879d758088
</span><span style=color:#a00000></span><span style=color:#00a000>+ key: &lt;vt_api_key&gt;
</span></code></pre></div><h2 id=starting-cuckoo>Starting Cuckoo <a href=#starting-cuckoo class=anchor>🔗</a></h2><p>A quick way to start cuckoo is to launch the dev server with the <code>--debug</code> option. This is not an efficient way, but will suffice for testing purposes. For a production-ready setup see the Post-installation part.</p><p>Start the cuckoo daemon</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>cuckoo --debug
</code></pre></div><p>Launch the cuckoo internal webserver</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>cuckoo web --host 10.7.42.100 --port 8080
</code></pre></div><h2 id=post-installation>Post installation <a href=#post-installation class=anchor>🔗</a></h2><p>In this part, we&rsquo;ll see how to setup cuckoo for production use, create a simple launcher script and build the documentation.</p><h3 id=build-the-docs>Build the docs <a href=#build-the-docs class=anchor>🔗</a></h3><p>Switch to the folder containing docs</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>cd /opt/cuckoo3/docs
</code></pre></div><p>Install couple dependencies</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>pip install -r requirements.txt
</code></pre></div><p>Build the docs with mkdocs and copy to right destination</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>mkdocs build
cp -R site ../web/cuckoo/web/static/docs
</code></pre></div><h3 id=installing-nginx>Installing nginx <a href=#installing-nginx class=anchor>🔗</a></h3><p>Install uwsgi a nginx</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>pip install uwsgi
sudo apt-get install uwsgi uwsgi-plugin-python3 nginx -y
</code></pre></div><p>Generate the conf file for uswgi</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>cuckoo web generateconfig --uwsgi &gt; cuckoo-web.ini
sudo mv cuckoo-web.ini /etc/uwsgi/apps-available/
sudo ln -s /etc/uwsgi/apps-available/cuckoo-web.ini /etc/uwsgi/apps-enabled/cuckoo-web.ini
</code></pre></div><p>Add the user <code>cuckoo</code> to the group <code>www-data</code></p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo adduser www-data cuckoo
</code></pre></div><p>In the file <code>~/.cuckoocwd/web/web_local_settings.py</code> change the <code>STATIC_ROOT</code> so that it points to the folder with static assets</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff> # Uncomment and set this path to a path all static files should be copied to
 # when running &#39;cuckoo web djangocommand collectstatic&#39;. These files should
 # be served by a web server.
<span style=color:#a00000>-#STATIC_ROOT = &#34;&#34;
</span><span style=color:#a00000></span><span style=color:#00a000>+STATIC_ROOT = &#34;/opt/cuckoo3/web/cuckoo/web/static&#34;
</span></code></pre></div><p>Generate the nginx conf files</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>cuckoo web generateconfig --nginx &gt; cuckoo-web.conf
</code></pre></div><p>Configure the server to listen on port 80</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff> server {
<span style=color:#a00000>-     listen 127.0.0.1:8000;
</span><span style=color:#a00000></span><span style=color:#00a000>+     listen 80;
</span></code></pre></div><p>Add the conf file to nginx folder and create a symbolic link</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo mv cuckoo-web.conf /etc/nginx/sites-available/cuckoo-web.conf
sudo ln -s /etc/nginx/sites-available/cuckoo-web.conf /etc/nginx/sites-enabled/cuckoo-web.conf
</code></pre></div><p>Remove the default welcoming page from nginx and restart both services</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>sudo rm /etc/nginx/sites-enabled/default
sudo systemctl restart nginx uwsgi
</code></pre></div><h3 id=launcher-script>Launcher script <a href=#launcher-script class=anchor>🔗</a></h3><p>For the sake of convenience, I&rsquo;ve put together this little script that is responsible for launching the cuckoo in quite mode using tmux. Probably a better approach would be to create a systemd service and enable it to launch on boot.</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#080>#!/bin/bash
</span><span style=color:#080></span>sudo /opt/cuckoo3/venv/bin/vmcloak-qemubridge br0 192.168.30.1/24
<span style=color:#a2f>source</span> /opt/cuckoo3/venv/bin/activate
tmux new-session -d -s cuckoo <span style=color:#b44>&#39;cuckoo --quiet&#39;</span>
</code></pre></div><p>Cuckoo is now started in the background. Whenever you want to re-attach to the cuckoo session use <code>tmux a</code></p></div><div class=tags><a href=https://reversingfun.com/tags/project>project</a></div><div id=comment><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"hackerfiles"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></section></main><footer id=footer><div id=social><a class=symbol href=https://github.com/knez target=_blank rel=noreferrer><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64C68.418278 72 72 68.418278 72 64V8c0-4.418278-3.581721999999999-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64C541083001e-24 68.418278 3.581722 72 8 72z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644 12 47.7406712 18.876 56.7718301 28.4145 59.9584121 29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482 23.343 56.1558981 21.9345 51.4693938 21.9345 51.4693938 20.844 48.6864054 19.2705 47.9454799 19.2705 47.9454799 17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943 21.843 46.6503662 23.1105 48.9634994 23.1105 48.9634994 25.2525 52.6455377 28.728 51.5823398 30.096 50.9649018 30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671 20.688 33.2052792 21.6225 31.0547881 23.1585 29.3696344 22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585 23.3925 22.9934585 25.4085 22.3459017 29.9925 25.4632101 31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101 46.5915 22.3459017 48.603 22.9934585 48.603 22.9934585 49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671 51.309 45.0917119 45.6975 47.1292571 40.3515 47.7256117 41.2125 48.4695491 41.9805 49.9393525 41.9805 52.1877301 41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a></div><p class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>&nbsp;Nikola Knežević</p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></body></html>